<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="tzyh" />
<title>qq</title>
<style type="text/css">
<!--
body {font-family:Arial,"微软雅黑", sans-serif;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:#84CBE9 url("images/background.jpg") no-repeat center top;
	margin-bottom: 30px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE5 {
	font-size: 15px;
}
.menu a{color:#FFFFFF;}
.menu a:hover{color:#12618C;}
.STYLE6 {font-size: 24px}
.STYLE7 {
	font-size: 12px;
	color: #000000;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>

</head>


<body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<!-- /Copyright � 2005. Spidersoft Ltd -->
<table width="900" height="446" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-right:auto;margin-left:auto;margin-top:400px;">
  <tr>
    <th width="180" height="32" valign="top" scope="col">
    <table class="menu" width="900" height="67" border="5" align="center" cellpadding="0" cellspacing="10" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
      <tr>
        <th width="175" bgcolor="#84CBE9" scope="col"><span class="STYLE5"><a href="index.html" >新冠病毒</a></span></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="ming.html"  class="STYLE5">命名过程</a></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="yu.html"  class="STYLE5">预防方法</a></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="shi.html"  class="STYLE5">视频欣赏</a></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="tu.html"  class="STYLE5">相关图片</a></th>
      </tr>
    </table>
    <table width="900" height="215" border="0" cellspacing="0">
      <tr>
        <th align="left" valign="top" scope="col"><p class="STYLE5" style="padding:10px 10px 10px 10px; margin:10px 15px 10px 15px;background-color:#84CBE9;color:#FFFFFF;  line-height:30px;">2019新型冠状病毒，2020年1月12日被世界卫生组织命名为2019-nCoV [1]  ，2020年2月11日被国际病毒分类委员会命名为SARS-CoV-2 [2]  。美国《科学》杂志网站12日报道说，国际病毒分类学委员会冠状病毒研究小组主席约翰·齐布尔表示，他们是根据基因测序等方面的分类学研究提出这个名称，“这一名称与SARS疾病之间没有关联”。钟南山院士9日在接受媒体采访时也曾表示，新型冠状病毒与SARS冠状病毒是同一类，但不是同一种。 [3] 
冠状病毒是一个大型病毒家族，已知可引起感冒以及中东呼吸综合征（MERS）和严重急性呼吸综合征（SARS）等较严重疾病。新型冠状病毒是以前从未在人体中发现的冠状病毒新毒株。 [4-5] 
<br />
2019年12月以来，湖北省武汉市持续开展流感及相关疾病监测，发现多起病毒性肺炎病例，均诊断为病毒性肺炎/肺部感染。 [6] 
人感染了冠状病毒后常见体征有呼吸道症状、发热、咳嗽、气促和呼吸困难等。在较严重病例中，感染可导致肺炎、严重急性呼吸综合征、肾衰竭，甚至死亡。目前<br />
对于新型冠状病毒所致疾病没有特异治疗方法。但许多症状是可以处理的，因此需根据患者临床情况进行治疗。此外，对感染者的辅助护理可能非常有效。 [4] 
<br />
做好自我保护包括：保持基本的手部和呼吸道卫生，坚持安全饮食习惯，并尽可能避免与任何表现出有呼吸道疾病症状（如咳嗽和打喷嚏等）的人密切接触。 [4]  [6]<br />
<center><table width="870" border="0" cellspacing="10" cellpadding="10" style=" background:#84cbe9;">
  <tr>
    <td><img src="images/a1.jpg" /></td>
    <td><img src="images/a2.jpg" /></td>
  </tr>
</table>
</center>
</p>
          <p class="STYLE5" style="padding:10px 10px 10px 10px; margin:10px 15px 10px 15px;background-color:#84CBE9;color:#FFFFFF;"><strong style="color:#000;">主要症状</strong><br /><br />

感染病毒的人会出现程度不同的症状，有的只是发烧或轻微咳嗽，有的会发展为肺炎，有的则更为严重甚至死亡。
该病毒致死率约为2%到4%，但这是一个非常早期的百分比，随着更多信息的获得可能会改变。同时，这并不意味着它不严重，只是说病毒感染者不一定人人都会面临最严重的后果。 <br />
<br />
</p>
          
          </th>
      </tr>
    </table></th>
  </tr>
</table>
<p align="center" class="STYLE7"></p>
</body>
</html>
