<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="tzyh" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:#84CBE9 url("images/background.jpg") no-repeat center top;
	margin-bottom: 30px;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.STYLE5 {
	font-size: 14px;
}
.menu a{color:#FFFFFF;}
.menu a:hover{color:#12618C;}
.STYLE6 {
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE7 {color: #FFFFFF}
.STYLE12 {color: #FFFFFF; font-weight: bold; font-size: 14px; }
-->
</style></head>


<body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<!-- /Copyright � 2005. Spidersoft Ltd -->
<table width="900" height="249" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-right:auto;margin-left:auto;margin-top:400px;">
  <tr>
    <th width="180" height="32" valign="top" scope="col">
    <table class="menu" width="900" height="67" border="5" align="center" cellpadding="0" cellspacing="10" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
      <tr>
        <th width="175" bgcolor="#84CBE9" scope="col"><span class="STYLE5"><a href="index.html" >新冠病毒</a></span></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="ming.html"  class="STYLE5">命名过程</a></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="yu.html"  class="STYLE5">预防方法</a></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="shi.html"  class="STYLE5">视频欣赏</a></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="tu.html"  class="STYLE5">相关图片</a></th>
      </tr>
    </table>
    <h1 style="font-size:24px; text-align:center;">相关图片</h1>
    <table width="100%" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td><img src="images/c1.jpg" /></td>
    <td><img src="images/c2.jpg" /></td>
  </tr>
  <tr>
    <td><img src="images/c4.jpg" /></td>
    <td><img src="images/c3.jpg" /></td>
  </tr>
</table>
<br />
<br />
<br />

 </th>
  </tr>
</table>
</body>
</html>
