<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="tzyh" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:#84CBE9 url("images/background.jpg") no-repeat center top;
	margin-bottom: 30px;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.STYLE5 {
	font-size: 14px;
}
.menu a{color:#FFFFFF;}
.menu a:hover{color:#12618C;}
.STYLE6 {
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE7 {color: #FFFFFF}
.STYLE12 {color: #FFFFFF; font-weight: bold; font-size: 14px; }
-->
</style></head>


<body>


<!-- Copyright � 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<!-- /Copyright � 2005. Spidersoft Ltd -->
<table width="900" height="249" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-right:auto;margin-left:auto;margin-top:400px;">
  <tr>
    <th width="180" height="32" valign="top" scope="col">
    <table class="menu" width="900" height="67" border="5" align="center" cellpadding="0" cellspacing="10" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
      <tr>
       <th width="175" bgcolor="#84CBE9" scope="col"><span class="STYLE5"><a href="index.html" >新冠病毒</a></span></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="ming.html"  class="STYLE5">命名过程</a></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="yu.html"  class="STYLE5">预防方法</a></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="shi.html"  class="STYLE5">视频欣赏</a></th>
        <th width="175" bgcolor="#84CBE9" scope="col"><a href="tu.html"  class="STYLE5">相关图片</a></th>
      </tr>
    </table>
    <h1 style="font-size:24px; text-align:center;">预防方法</h1>
    <p style="text-align:left; line-height:30px; font-weight:normal;padding-left:60px; padding-right:30px;">到底应该如何预防感染冠状病毒，北京市疾控中心建议要加强个人防护，避免接触野生禽畜，杜绝带病上班、聚会。从武汉等地外出旅行归来，如出现发热咳嗽等呼吸道感染症状，应根据病情就近选择医院发热门诊就医，并戴上口罩就诊，同时告知医生类似病人或动物接触史、旅行史等。具体建议如下：
<br />
一、加强个人防护
<br />
1.避免前往人群密集的公共场所。避免接触发热呼吸道感染病人，如需接触时要佩戴口罩。
<br />
2.勤洗手。尤其在手被呼吸道分泌物污染时、触摸过公共设施后、照顾发热呼吸道感染或呕吐腹泻病人后、探访医院后、处理被污染的物品以及接触动物、动物饲料或动物粪便后。
<br />
3.不要随地吐痰。打喷嚏或咳嗽时用纸巾或袖肘遮住口、鼻。
<br />
4.加强锻炼，规律作息，保持室内空气流通。
<br /> </p><p><center><img src="images/a3.jpg"  /></center></p>
 <p style="text-align:left; line-height:30px; font-weight:normal;padding-left:60px; padding-right:30px;">二、避免接触野生禽畜
<br />
1.避免接触禽畜、野生动物及其排泄物和分泌物，避免购买活禽和野生动物。
<br />
2.避免前往动物农场和屠宰场、活禽动物交易市场或摊位、野生动物栖息地或等场所。必须前往时要做好防护，尤其是职业暴露人群。
<br />
3.避免食用野生动物。不要食用已经患病的动物及其制品；要从正规渠道购买冰鲜禽肉，食用禽肉蛋奶时要充分煮熟，处理生鲜制品时，器具要生熟分开并及时清洗，避免交叉污染。
<br />
三、杜绝带病上班、聚会
<br />
如有发烧、咳嗽等呼吸道感染的症状，居家休息，减少外出和旅行，天气良好时居室多通风，接触他人请佩戴口罩。要避免带病上班、上课及聚会。
<br />
四、及时就医
<br />
从武汉等地外出旅行归来，如出现发热咳嗽等呼吸道感染症状，应根据病情就近选择医院发热门诊就医，并戴上口罩就诊，同时告知医生类似病人或动物接触史、旅行史等。 [43]</p>
   <br />
<br />
 </th>
  </tr>
</table>
</body>
</html>
